<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sopich</title>
    <style>
      body {
          background-color : darkgrey;
          margin:0px;
      }
      img {
          display : none;
      }
      canvas.game {
          display: block;
          width:100%;
          height:100%;
      }
      canvas {
          display : none;
          /* visibility: collapse; */
          /* margin : 5px; */
      }
      
      .noselect  {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
      }
      
    </style>
  </head>
  <body>
    <script type="module" src="main.js"></script>
  </body>
</html>
